#BlueJ class context
comment0.target=Node
comment1.params=
comment1.target=Node()
comment1.text=Constructor\ for\ objects\ of\ class\ Node
comment2.params=x
comment2.target=Node(java.lang.Object)
comment3.params=n
comment3.target=void\ setNext(Node)
comment4.params=x
comment4.target=void\ setMyValue(java.lang.Object)
comment5.params=
comment5.target=Node\ getNext()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.Object\ getMyValue()
numComments=8
