#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=BucketSortLL
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=BucketSortLL
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=25
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BucketSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=160
target3.height=50
target3.name=BucketSortLL
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=100
target4.height=50
target4.name=LinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=160
